<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aunt Ester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: darkseagreen;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        .container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 1.6;
        }
		
		table {
            width: 1000px;
			border: 2px solid black;
			padding: 30px;
			border-radius: 10px;	
        }
		
		#symbol {
			border: none;
		}
		
		#radio {
            background-color: darkgreen;
			color: salmon;
        }
		
		#intro {
            background-color: lightskyblue;
        }
		
		#modern {
            background-color: plum;
        }
		
		#symbol {
			padding: 25px;
			background-color: maroon;
			color: white;
		}
		
		.left {
            padding-right: 25px;
        }
		
		.right {
            padding-left: 25px;
        }
		
    </style>
</head>
<body>
    <header>
        <h1>1839 Wylie Avenue</h1>
    </header>
    <div class="container">
    
	<br>
	<br>
	
	<center>
	
    <table id="radio">
	<tr>
	<td>
	<b><p>“You should feel the woodwork. If you run your hand slow over some of the wood you can make out these carvings. There’s faces. Lines making letters. An old language…”
	--Harmond Wilks to Roosevelt, Radio Golf. 
	<p>-Radio Golf's protagonist Harmond Wilks, campaigning to be Pittsburgh’s first Black mayor, considers tearing down Aunt Ester’s now-abandoned home in favor of an apartment complex and parking lot. However, Harmond sees the history of Aunt Ester’s home in the Hill, and in a change of heart, sacrifices his campaign to preserve the House.</b> 
	</td>
	</tr>
	</table>
	
	<br>
	<br>
	
	<table id="intro">
	<tr>
	<td>
	<b><p>1839 Wylie Avenue is the address of the fictional Aunt Ester’s house in August Wilson’s Century Cycle. The character of Aunt Ester is draped in mystique. 366 years old (as of King Hedley II, the play in which she dies), her name is a play on the word ‘ancestor’, representing the heritage of August Wilson and African Americans across all eras in the United States.
	<p>But in reality? 1839 Wylie Avenue is an empty plot adorned only by a red door...for now.</b> 
	</td>
	</tr>
	</table>
	
	<br>
	<br>
	
	<table id="symbol">
	<tr>
	<td class="left">
	<h3>Symbolism</h3>
	<p>The number 1839 is no coincidence…it is the year of the Amistad Revolt, when slaves were held captive over the La Amistad slave ship. The theme of death on the slave ships is central to the plot of Gem of the Ocean.
	<p>The red door on the other hand represents a connection and heritage August Wilson had to the continent of Africa through his ancestors.
	</td>
	
	<td class="right">
	<img width="250px" height="250px" src="ester.jpg"><br><b>1839 Wylie Ave, now</b>
	</td>
	</tr>
	</table>
	
	<br>
	<br>
	
	<table id="modern">
	<tr>
	<td class="left">
	<h3>Modern Day</h3>
	<p>On August 24, 2019, that empty land was used for a production of the same play by the Pittsburgh Playwrights Theater Company. Considering its proximity to the road and the noisy cars, it was an unusual choice. But that was the point – to juxtapose the old setting of the Hill District in 1904 with the modern day, which I believe reinforced August Wilson’s point about how people cannot – and should not – escape their heritage.
	<p>It was intended to be in cooperation with the Hill District, and local vendors set up food stalls just outside the venue, sweetening the deal for everyone involved. 
	</td>
	
	<td class="right">
	<img width="250px" height="250px" src="set.jpg"><br><b><i>Gem of the Ocean</i> set, 2019</b>
	</td>
	</tr>
	</table>
	
	</center>
	
	</div>

</body>
</html>
