<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedom Corner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 1.6;
        }
        img {
            width: 300px;
            height: 300px;
        }
	.golf {
	    background-color: darkgreen;
	}
		
	.radio {
	    color: salmon;
	    max-width: 800px;
	    text-align: justify;
            margin-left: 275px;
	}
		
	.arena-color {
	    background-color: #262626;
	    width: 100%;
            box-sizing: border-box;
	    flex: 1;				
	}
		
	.arena {
	    color: white;
	    max-width: 800px;
	    text-align: justify;
	    margin-left: 275px;
	}    
    </style>
</head>
<body>
    <header>
        <h1>Freedom Corner</h1>
    </header>
    <div class="container">
          <h2>Freedom Corner</h2>
  
	<p>Located on the corner of Center and Crawford, the Freedom Corner monument – designed by Carlos Peterson and Howard Graves - commemorates the unity of the Hill District and their protests in 1968, in the face of the encroaching Civic Arena. 
	The behemoth of an arena replaced the vibrant Lower Hill, once alive with markets, shops and places of worship.   
<br>
<img src="lowerHill.jpg">
</div>	
	
	<div class="golf">	
	<div class="radio">
	<h4>STERLING: <i>If you score too many points they change the rules...</i></h4>
    <h4>HARMOND:<i>...I know how the game is played. I know the rules.</i></h4>
    <h4>STERLING: <i>But do you know when the game is over.</i></h4>
	<p>--Exchange between Sterling and Harmond, <i>Radio Golf</i>. This exchange signifies the City of Pittsburgh's betrayal of te Hill, choosing the 'monument' of the Arena over the economic well being of the Hill District.</p>
	</div>
	</div>

	<div class="arena-color">	
	<div class="arena">	
<h3>Civic Arena</h3>
<p>It was commissioned in 1948 by Civic Light Opera president and business titan Edgar J. Kauffman, as a new venue for the CLO to perform. The groundbreaking ceremony was held in 1958, and the building was open to the public on September 17, 1961. 8000 residents and 400 businesses of the Lower Hill were required to move to make way for the construction of the Arena, and a hundred acres were bulldozed. Housing was promised for the displaced residents, but it never happened. Many fled to other neghborhoods like Homewood, looking for a new home. The ones who remained, angry and deceived, organized to protest further redevelopment.
<br>
<br>
<img src="https://arenadigest.com/images/stories/mellon_arena.jpg">
</div>
</div>
	
<div class="golf">
	<div class="radio">		
<h3>August Wilson's Radio Golf...A Tale of Renewal </h3>
<p>-The theme of gentrification is core to August Wilson’s play Radio Golf, where Harmond Wilks, candidate for mayor of Pittsburgh, plans to ‘renew’ the Hill District with stores from corporations like Starbucks, clearing out many old buildings, including houses, to do so.
<p>-Old Joe, the owner of this house, comes to Harmond for representation in a legal case he has against the city for boarding up his house, 1839 Wylie Avenue. Harmond realizes that technically, he bought the house illegally (Joe never got the auction notice so he didn’t know that his house was sold), and offers him $10,000. Joe says he won’t sell the house “for all the money in the world”.
<p>-Harmond’s oversight is analogous to how the people of the Hill were promised renovated, affordable housing in exchange for allowing the city to demolish the houses and thriving markets on the Lower Hill to make way for the Civic Arena. The Hill residents accepted, only for the promise to never materialize.
<p>-Sterling’s ‘painting party’, an act of defiance to Harmond’s plans to demolish the house, is reminiscent of the protests on Freedom Corner. “Not another inch!”
</div>
</div>

<div class="arena-color">	
	<div class="arena">		
<h3><i>"No redevelopment beyond this point!"</i></h3>
<p>-With this promise of better housing, homes and businesses up to Crawford St. were razed to the ground. However, these promises didn’t materialize, and the Hill finally boiled over. 
<p>-James McCoy, former chair of NAACP Labor and Industry committee, and Frankie Pace, organizer and activist, organized protests in 1968 in response to the Civic Arena development expanding further up the Hill…the voice of the Hill was silent no more. 
<br>
<br>
<img src="https://9b16f79ca967fd0708d1-2713572fef44aa49ec323e813b06d2d9.ssl.cf2.rackcdn.com/1140x_a10-7_cTC/19680407mbMarch-1595452513.jpg">
<img src="sign.jpg">
</div>
</div>	

<div class="container">
<h3>The Monument</h3>
<p>It is also the site of many other protests, such as the murder of George Floyd at the hands of a racist police officer. And the stones cover the ground that sparked the destructive riots of 1968 happened, after the death of Martin Luther King. 
<p>-The floor is made up of an opaque black stone from Zimbabwe, symbolizing the ancestry of many black Hill residents from Africa. Surrounded by 2 rings of engraved stones…the inner ring has the names of 25 fallen heroes who fought for civil rights, and the outer ring, which is being added onto, has over 70 names of people who were alive and fighting for justice and civil rights, at least as of 2001.
<br>
<br>
<img src="riots1.jpg"><img src="riots2.jpg"><img src="https://storage.googleapis.com/clio-images/medium_5518_FreedomCornerInterior.jpg">
<img src="https://media2.pghcitypaper.com/pittsburgh/imager/u/original/22162818/freedomcorner-pittsburgh-5.jpg">
</div>

</body>
</html>
