<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedom Corner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
			display: flex;
			flex-direction: column;
			
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        .container {
            <!--max-width: 800px;-->
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 1.6;
        }
		
		#monument {
			border-radius: 15px 15px 0px 0px;
			width: 875px;
			border: 2px dashed black;		
		}
		
		.golf {
			background-color: darkgreen;
			width: 1100px;
			padding: 30px;
			color: salmon;
		}
		
		.quote {
			background-color: darkgreen;
			width: 1000px;
			padding: 30px;
			color: salmon;
			border-radius: 15px 15px 0px 0px;
		}
		
		#arena-intro {
			border-radius: 15px 15px 0px 0px;			
		}
		
		.arena {
			color: white;
			max-width: 1100px;
			background-color: #262626;
			text-align: justify;
		}
		
		.pic {
			color: white;
			width: 300px;
			padding-left: 25px;
		}
		
		.left {
			padding: 20px 25px 20px 20px;
		}
		
		.protest {
			padding: 0px 35px 0px 35px;
		}
    </style>
</head>
<body>
    <header>
        <h1>Freedom Corner</h1>
    </header>
	
	<br><br>

<div class="container">
	<center><h1><i>"No redevelopment beyond this point!"</i></h1></center>
	
	<br><br>
	
	<center>
	
	<table id="monument">
	<tr>
	<td class="left">
	<p>Located on the corner of Center and Crawford, the Freedom Corner monument – designed by Carlos Peterson and Howard Graves - commemorates the unity of the Hill District and their protests in 1968, in the face of the encroaching Civic Arena. 
	The behemoth of an arena replaced the vibrant Lower Hill, once alive with markets, shops and places of worship.   
	</td>
	
	<td class="pic">
	<img width="300px" height="250px" src="https://storage.googleapis.com/clio-images/medium_5518_FreedomCornerInterior.jpg">
	<b style="color: black;">Freedom Corner Monument</b>
	</td>
	</tr>
	</table>

	</center>
</div>

<br><br>

<center>
<table class="quote">	
	<tr>
	<td>
	<center>
	<b><h4>STERLING: <i>If you score too many points they change the rules...</i></h4>
    <h4>HARMOND:<i>...I know how the game is played. I know the rules.</i></h4>
    <h4>STERLING: <i>But do you know when the game is over.</i></h4>
	</center>
	<p>--Exchange between Sterling and Harmond, <i>Radio Golf</i>. This exchange signifies the City of Pittsburgh's betrayal of te Hill, choosing the 'monument' of the Arena over the economic well being of the Hill District.</p>
	</b>
	</td>
	</tr>
</table>
	
	<br>
	<br>

	<table class="arena" id="arena-intro">	
	<tr>
	<td class="left">
<h3>Civic Arena</h3>
<p>It was commissioned in 1948 by Civic Light Opera president and business titan Edgar J. Kauffman, as a new venue for the CLO to perform. The groundbreaking ceremony was held in 1958, and the building was open to the public on September 17, 1961. 8000 residents and 400 businesses of the Lower Hill were required to move to make way for the construction of the Arena, and a hundred acres were bulldozed. Housing was promised for the displaced residents, but it never happened. Many fled to other neghborhoods like Homewood, looking for a new home. The ones who remained, angry and deceived, organized to protest further redevelopment.
	</td>
	
	<td class="pic">
<img width="300px" height="300px" src="https://arenadigest.com/images/stories/mellon_arena.jpg">
<b>CIVIC ARENA with roof partially open</b>
	</td>
	</tr>
</table>

<br>
<br>
	
<table class="golf">	
	<tr>
	<td>	
	<h3>August Wilson's Radio Golf...A Tale of Renewal </h3>
	<b><p>-The theme of gentrification is core to August Wilson’s play Radio Golf, where Harmond Wilks, candidate for mayor of Pittsburgh, plans to ‘renew’ the Hill District with stores from corporations like Starbucks, clearing out many old buildings, including houses, to do so.
	<p>-Old Joe, the owner of this house, comes to Harmond for representation in a legal case he has against the city for boarding up his house, 1839 Wylie Avenue. Harmond realizes that technically, he bought the house illegally (Joe never got the auction notice so he didn’t know that his house was sold), and offers him $10,000. Joe says he won’t sell the house “for all the money in the world”.
	<p>-Harmond’s oversight is analogous to how the people of the Hill were promised renovated, affordable housing in exchange for allowing the city to demolish the houses and thriving markets on the Lower Hill to make way for the Civic Arena. The Hill residents accepted, only for the promise to never materialize.
	<p>-Sterling’s ‘painting party’, an act of defiance to Harmond’s plans to demolish the house, is reminiscent of the protests on Freedom Corner. “Not another inch!”
	</b>
	</td>
	</tr>
</table>

<br>
<br>

<table class="arena">	
	<tr>
	<td class="left">
<h3>The Hill Makes Its Voice Heard</h3>
<b><p>With this promise of better housing and community investment, homes and businesses up to Crawford St. were razed to the ground. However, these promises didn’t materialize, and the Hill finally boiled over. 
<p>James McCoy, former chair of NAACP Labor and Industry committee, and Frankie Pace, organizer and activist, organized protests in 1968 in response to the Civic Arena development expanding further up the Hill…the voice of the Hill was silent no more. 
</b>
<br>
<br>
<br>
<br>
<center>
<img class="protest" width="400px" height="400px" src="https://9b16f79ca967fd0708d1-2713572fef44aa49ec323e813b06d2d9.ssl.cf2.rackcdn.com/1140x_a10-7_cTC/19680407mbMarch-1595452513.jpg">
<img class="protest" width="400px" height="400px" src="sign.jpg">
<br><br><br><br>
</center>
</td>
</tr>
</table>
	<br><br>

</center>

</body>
</html>
