<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hill District</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 1.6;
        }
        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bites in the Hill District - Supermarkets</h1>
    </header>
    <div class="container">
<p>
<h3>Mainway</h3>
-Opened in 1954 and operated by a family of 4 brothers, the Mainway wasn’t just any old grocery store…it fostered a warm atmosphere for shoppers and workers, and everyone got along regardless of the big bogeyman in the room, race
</p>
<p>
<h3>Riots</h3>
-Burned down in 1968 during the Hill District riots by an angry black populace pushed to the edge by the expansion of the Civic Arena, and the promise to provide more affordable housing for the predominantly black families displaced by the project being broken. The final straw was the assassination of Martin Luther King Jr on April 4 of 1968.
<br><br>-The Mainway was torched in the heat of the anger, leaving a scar in the community – and a gaping hole which wasn’t filled for a long time.
</p>
<p>
<h3>Food Desert</h3>
-Ever since the burning of the Mainway, the Hill was a food desert for 30 years.
<br><br>-In 2013, a Shop ‘n Save opened, but it closed down in 2019 due to financial loss and maintenance issues
</p>
<p>
<h3>Salem’s</h3>
-The lot was purchased by Abdullah Salem for $1.9 million
<br><br>-Abdullah Salem has ties to the Hill District 
<br><br>-Salem’s has begun welcoming visitors on February 8th, but the whole store, with a restaurant, will have a grand opening in April.
<p>
    <br>
    <img src="https://assets-varnish.triblive.com/2024/02/7031859_web1_Salem-1.jpg">
    <img src="https://assets-varnish.triblive.com/2023/07/6388906_web1_Hill-grocery.jpg">
    <img src="https://9b16f79ca967fd0708d1-2713572fef44aa49ec323e813b06d2d9.ssl.cf2.rackcdn.com/600x_a4-3_cTC/51-1-1681341043.jpg">
    <img src="door.jpg">
    <img src="mainwayRuin.jpg">


    </div>
</body>
</html>
